[uwsgi]
#application's base folder
base = /wwwroot/koudaiguwen
#python module to import
module = manage
#the variable that holds a flask application inside the module imported at line #6
callable = app
#socket file's location
socket = /wwwroot/koudaiguwen/uwsgi.sock
#permissions for the socket file
chmod-socket    = 666
#Log directory
chdir = /wwwroot/koudaiguwen
daemonize = /wwwroot/koudaiguwen/log/uwsgi.log
py-autoreload=1
[docker]
init = :base

http = :80
master = true
processes = 6
